#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachineTest
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=GumballMachineTestDrive
dependency11.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=No50CentState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=Has50CentState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=No50CentState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=Has50CentState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldOutState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=840
package.editor.height=500
package.editor.width=732
package.editor.x=204
package.editor.y=136
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
target1.editor.height=664
target1.editor.width=900
target1.editor.x=348
target1.editor.y=285
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=244
target2.editor.y=156
target2.height=50
target2.name=IGumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=340
target3.editor.height=664
target3.editor.width=900
target3.editor.x=540
target3.editor.y=56
target3.height=50
target3.name=No50CentState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=664
target4.editor.y=23
target4.height=50
target4.name=GumballMachineTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=280
target4.y=340
target5.editor.height=554
target5.editor.width=606
target5.editor.x=274
target5.editor.y=245
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=30
target6.editor.height=650
target6.editor.width=982
target6.editor.x=219
target6.editor.y=-928
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=196
target7.height=50
target7.name=GumballMachineTestDrive
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=310
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=320
target8.editor.y=84
target8.height=50
target8.name=Has50CentState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=370
target8.y=140
target9.editor.height=664
target9.editor.width=900
target9.editor.x=248
target9.editor.y=136
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=110
target9.y=30
